body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 16px Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

nav {
  background-color: #000;
  padding: 2px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1px;
  margin: 0 auto;
  padding: 20px;
  max-width: 980px;
}

h1, h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
  line-height: 1.5em;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.photos img {
  width: 100%; 
}

aside h2 {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
